<html>
    <head>
        <title>LIST TAGS</title>
    </head>

    <body>
      <ul>
          <Li>Javascript</Li>
          <li>Php</li>
          <li>Html</li>
      </ul>        
    <hr>
      <ol>
          <lI>Youtube</lI>
          <lI>Google</lI>
          <lI>Gmail</lI>
      </ol>
    <hr>
      <dl>
          <dt>GOOGLE</dt>
          <dl>SPOTIFY</dl>
          <dt>MAPS</dt>
          <dl>GMAIL</dl> 
      </dl>
    
    <hr>

    <h1>NESTED LIST</h1>
      <ul>Google apps</ul>
        <li>Gmail</li>
         
             <ol>
                <li>SignIn</li>
                <li>SignUp</li>
             </ol>
        </li>

        <li>Google Drive</li>
        <li>Google Map</li>
      </ul>
    </li>
    <li>Facebook</li>
    <li>MSN</li>
    <li>Bing</li>

    </body>
    </html>

                 









